<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhd-J0-hSw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktE-4x-xYB">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jhd-J0-hSw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6t-a9-khu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMu-Kx-uBP" kind="relationship" relationship="rootViewController" id="YLJ-Ao-BwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekp-nf-HxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-20"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="5dF-t5-S45">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMu-Kx-uBP" customClass="LaunchViewController" customModule="DemoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Os-na-Dc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenlyyID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to1-Tc-vlm">
                                <rect key="frame" x="30" y="414.66666666666669" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7r-bj-3Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7r-bj-3Fa" firstAttribute="trailing" secondItem="to1-Tc-vlm" secondAttribute="trailing" constant="30" id="MUN-oh-zeh"/>
                            <constraint firstItem="to1-Tc-vlm" firstAttribute="centerY" secondItem="k7r-bj-3Fa" secondAttribute="centerY" id="ORD-Uw-L8K"/>
                            <constraint firstItem="to1-Tc-vlm" firstAttribute="leading" secondItem="k7r-bj-3Fa" secondAttribute="leading" constant="30" id="a7s-JN-Qv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tru-gY-B5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-Ye-48F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E9M-iw-kex">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0H-Rl-XSu" customClass="HomeViewController" customModule="DemoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" ambiguous="YES" id="fio-K6-l3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="sYV-nE-kbw">
                                <rect key="frame" x="57" y="629" width="278" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="yMc-v1-yZq"/>
                                    <constraint firstAttribute="height" constant="50" id="yra-aA-ZbI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Launch web view"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Identity Verification">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnWebOpenAction:" destination="m0H-Rl-XSu" eventType="touchUpInside" id="ylc-pM-1fB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the ScreenlyyId demo app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-9F-dyq">
                                <rect key="frame" x="18" y="160" width="357" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This replicates a screen in your onboarding flow, where you may collect data about the applicant." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-pR-Ojx">
                                <rect key="frame" x="42" y="191" width="308" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="72n-h5-TZo">
                                <rect key="frame" x="57" y="710" width="278" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZP-lP-tiY"/>
                                    <constraint firstAttribute="width" constant="180" id="mBO-rT-qLL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Launch web view"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip welcome screen">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnWebOpenSkipWelcomeAction:" destination="m0H-Rl-XSu" eventType="touchUpInside" id="69e-9v-dhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txC-GJ-P9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYV-nE-kbw" firstAttribute="centerX" secondItem="txC-GJ-P9t" secondAttribute="centerX" id="LkD-14-ouG"/>
                            <constraint firstItem="sYV-nE-kbw" firstAttribute="centerY" secondItem="txC-GJ-P9t" secondAttribute="centerY" id="f8b-8R-vLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-EA-q4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.29007633587787" y="-20.422535211267608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGK-ZF-lAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-20"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="IEL-JZ-aoe">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YpI-iy-RgN" customClass="SuccessViewController" customModule="DemoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEv-iE-pXy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID scanned successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-Zf-pit">
                                <rect key="frame" x="30" y="376.66666666666669" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-hf-dfO">
                                <rect key="frame" x="106.66666666666669" y="410.66666666666669" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gdg-8Q-Jnp"/>
                                    <constraint firstAttribute="width" constant="180" id="cLi-3G-iv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to Start">
                                    <color key="titleColor" systemColor="tableCellBlueTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnScanAgainAction:" destination="YpI-iy-RgN" eventType="touchUpInside" id="l5g-u7-Jy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQl-vn-ppc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvZ-hf-dfO" firstAttribute="centerX" secondItem="nQl-vn-ppc" secondAttribute="centerX" id="C2J-x1-6Cv"/>
                            <constraint firstItem="nQl-vn-ppc" firstAttribute="trailing" secondItem="5iO-Zf-pit" secondAttribute="trailing" constant="30" id="G7F-tI-Vel"/>
                            <constraint firstItem="5iO-Zf-pit" firstAttribute="leading" secondItem="nQl-vn-ppc" secondAttribute="leading" constant="30" id="pCa-Ye-OJg"/>
                            <constraint firstItem="5iO-Zf-pit" firstAttribute="centerY" secondItem="nQl-vn-ppc" secondAttribute="centerY" constant="-50" id="tcR-71-5UU"/>
                            <constraint firstItem="wvZ-hf-dfO" firstAttribute="top" secondItem="5iO-Zf-pit" secondAttribute="bottom" constant="10" id="utI-lD-C3M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBg-G7-v5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
